spring.application.name=NimapProduct
spring.datasource.url=jdbc:mysql://localhost:3306/nimapproduct
spring.datasource.username=root
spring.datasource.password=Mahesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

